<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ドラッグアンドドロップテスト</title>
    <link rel="stylesheet" type="text/css" href="./test.css" >
    <script type="text/javascript" src="./jquery-3.1.1.slim.min.js" ></script>
    <script src="./dropzone.js"></script>
  </head>
  <body>

    <div id="myDropzone" class="dropzone">
      ファイルをアップロードしてください
    </div>

<!--
    <form action="/file-upload.rb" class="dropzone" id="myDropzone">
    </form>
  -->
    <script src="./script.js"></script>
  </body>
</html>
